<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/2c96d5ef91.js" crossorigin="anonymous"></script>
    <title>Baterías</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-tertiary">
        <nav class="navbar bg-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/Logo-1.png" alt="Logo MyRhythm">
                </a>
            </div>
        </nav>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Instrumentos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guitarras.html">Guitarras</a></li>
                        <li><a class="dropdown-item" href="#">Baterías</a></li>
                        <li><a class="dropdown-item" href="#">Bajos</a></li>
                        <li><a class="dropdown-item" href="#">Teclados</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Audio y grabación
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Micrófonos</a></li>
                        <li><a class="dropdown-item" href="#">Amplificadores</a></li>
                        <li><a class="dropdown-item" href="#">Pedales</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Soportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contáctanos</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">
                    <i class="bi bi-search"></i>
                </button>
            </form>
            <a class="btn-login" href="login.html">
                <i class="bi bi-box-arrow-in-right"></i>
            </a>
        </div>
        </div>
    </nav>

    <!--Cards-->

    <div class="card-group">
        <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
            <img src="img/bateria1.jpg" class="card-img-top" alt="card-1">
            <div class="card-body">
                <h5 class="card-title">Roland TD-1DMK-230</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                <!-- Botón con Popover -->
                <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Descripción"
                    data-bs-content="Esta batería cuenta con una gran variedad de sonidos y efectos.">
                    Ver descripción
                </button>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
            <img src="img/bateria2.jpg" class="card-img-top" alt="card-2">
            <div class="card-body">
                <h5 class="card-title">Tama Imperialstar IE58H6W</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                </p>
                <!-- Botón con Popover -->
                <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Descripción"
                    data-bs-content="Es reconocida por su durabilidad y gran calidad de sonido.">
                    Ver descripción
                </button>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
            <img src="img/bateria3.jpg" class="card-img-top" alt="card-3">
            <div class="card-body">
                <h5 class="card-title">Avatar A51</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This card has even longer content than the first to show that equal height
                    action.</p>
                <!-- Botón con Popover -->
                <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Descripción"
                    data-bs-content="Alta calidad, versátil y fácil de usar.">
                    Ver descripción
                </button>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
            <img src="img/bateria4.jpg" class="card-img-top" alt="card-4">
            <div class="card-body">
                <h5 class="card-title">Avatar SD61-6</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This card has even longer content than the first to show that equal height
                    action.</p>
                <!-- Botón con Popover -->
                <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Descripción"
                    data-bs-content="Batería electrónica profesional con una amplia gama de sonidos y funciones avanzadas.">
                    Ver descripción
                </button>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
    </div>


    <!--Pie de página-->
    <footer class="footer">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo-2.png" alt="Logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>MyRhythm</b> - Todos los Derechos Reservados. </small>
        </div>
    </footer>

    <!--Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
        <script>
            // Inicializar los popovers
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
        </script>
</body>

</html>